countryName=India
nativeAppFlag=false
nonNativeAppFlag=false
webAppFlag=false
nonNativeAppName=Amazon_shopping.apk
browserName=
appPackage=com.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.splashscreen.StartupActivity
#com.amazon.mshop.home.HomeActivity
#com.amazon.mShop.android.shopping

createAccountLable=Create account. New to Amazon?
loginLable=Login. Already a customer?
username=9560590925
password=Temp123#
wrongPassword=temp123#
amazonHomeScreenVerifier=Shop byCategory
locatorForSearchProductBox=//android.widget.EditText[@resource-id='com.amazon.mShop.android.shopping:id/rs_search_src_text']
scrollerClassName=android.widget.ListView
productTosearch=Noise ColorFit Pro Fitness Watch (Black)
productStack=//android.widget.ListView[@resource-id='com.amazon.mShop.android.shopping:id/rs_vertical_stack_view']
productTitles=//android.widget.TextView[@resource-id='com.amazon.mShop.android.shopping:id/item_title']
addToCartButton=//android.widget.Button[@resource-id='add-to-cart-button']
productInfoPage=//android.view.View[@text^='Noise ColorFit Pro Fitness Watch]'
productName=Noise ColorFit Pro Fitness Watch (Black)
cartXpath=//android.widget.TextView[@resource-id='com.amazon.mShop.android.shopping:id/action_bar_cart_count']
#productCount=//android.view.View[@resource-id='quantity-label-C12447053-e408-426a-a0de-06f57a2621cd']
proccedToBuyButton=Proceed to Buy
#burgerIcon=//android.widget.ImageView[@content-desc='Navigation panel, button, double tap to open side panel']
drawerIcon=//android.widget.TextView[@resource-id='com.amazon.mShop.android.shopping:id/drawer_arrow']

LoginErrorMessage1=//android.view.View[starts-with(@text,'There')]
LoginErrorMessage2=//android.view.View[starts-with(@text,'Your')]
expectedErrorMessage1=There was a problem
expectedErrorMessage2=Your password is incorrect