# testBranch

Automation/: .classpath  log4j.xml  pom.xml  readme.txt  testng.xml
Automation/resources/: config.properties
Automation/src/main/java/automation/AppiumServer/: AppiumServerManager.java
Automation/src/main/java/automation/CommonUtilities/: DriverManager.java  InitializeResources.java  PropertyReader.java  UtilitityFunctionsManager.java
Automation/src/main/java/automation/Listeners/: ListenerManager.java
Automation/src/main/java/automation/Logging/: LogManager.java
Automation/src/main/java/automation/PageObjects/: LoginPageObjects.java  SignInPageObjects.java
Automation/src/test/java/automation/Automation/: LoginPageTest.java  ProductSearchTest.java  SignInPageTest.java
Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml
Automation/test-output/amazon_AndroidAppAutomation/: amazonTest.html  amazonTest.xml  projectLevelconfiguration.html  projectLevelconfiguration.xml
Automation/test-output/appium_AndroidAutomation/: projectLevelconfiguration.html  projectLevelconfiguration.xml  startServer.html  startServer.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-automation.Automation.AppTest.xml  TEST-automation.Automation.HomePageTest.xml  TEST-automation.Automation.LoginPageTest.xml  TEST-automation.Automation.ProductSearchTest.xml  TEST-automation.Automation.SignInPageTest.xml  TEST-automation.CommonUtilities.InitializeResources.xml
Automation/test-output/old/: index.html
Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation/test-output/old/amazon_AndroidAppAutomation/: amazonTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Automation/test-output/old/appium_AndroidAutomation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  projectLevelconfiguration.properties  testng.xml.html  toc.html
Automation/test-output/old/webservice_Regression/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Automation/test-output/webservice_Regression/: projectLevelconfiguration.html  projectLevelconfiguration.xml  startServer.html  startServer.xml  testng-failed.xml
